object.fbs

// Copyright 2019 Serge 'q3k' Bazanski
// This file is licensed under a Creative Commons CC0 license
// (https://creativecommons.org/share-your-work/public-domain/cc0/)

// q3d - a boneless 3d object format for asset exchange.

// Vaguely inspired by the Lowest Common Denominator of 3d files, STL.
// This format is extensible within the bounds of what FlatBuffers offer.
// However, such exensions are fundamentally incompatible with upstream 'q3d'
// files, as extension identifiers may clash with other extensions. As such,
// we kindly ask to not claim q3d compatibility if such extensions are in use
// by your application, and instead either wrap the top-level Object in your
// own FlatBuffer IDL, or upstream your required changes.

namespace q3d;

struct Vector3 {
    x: float32;
    y: float32;
    z: float32;
}

table Color {
    // Red channel.
    r: ubyte (id: 0);
    // Green channel.
    g: ubyte (id: 1);
    // Blue channel.
    b: ubyte (id: 2);
    // Alpha channel. 0 is transparent, 255 is opaque.
    // This is the transparency applied to a mesh triangle during rasterization
    // rendering. Backside triangles have no opacity
    // at all. Optional.
    a: ubyte = 255 (id: 3);
}

// Single-sided triangle.
table Triangle {
    // Three vertices that make up the geometry of the triangle. Required.
    // Position of vertices is in mm.
    vertex1: Vector3 (required, id: 0);
    vertex2: Vector3 (required, id: 1);
    vertex3: Vector3 (required, id: 2);

    // Consumers must use normal data in the following way:
    // 1) if all three vertex normals are given, they will be used,
    // 2) otherwise, if the face normal is given, it will be used,
    // 3) otherwise, a face normal will be calculated from trinangle verties
    //    (in counter-clockwise front-facing mode).
    // If the consumer does not support vertex normals, it can skip step 1).
    // This means that the producer is free to include either a face normal,
    // vertex normals, both or none.

    // Normal vectors do not have to be unit vectors.
    
    faceNormal: Vector3 (id: 3);
    // vertexNormal{1,2,3} correspond to vertices vertex{1,2,3}
    vertexNormal1: Vector3 (id: 4);
    vertexNormal2: Vector3 (id: 5);
    vertexNormal3: Vector3 (id: 6);
}

// A Material describes the visual properties of a Mesh.
table Material {
    // Opaque identifier for material, to be displayed to human end-user by consuming
    // tool. Optional.
    name: string (id: 0);
    // Mesh color, applied to every triangle. Required.
    color: Color (required, id: 1);
}

// A Mesh is a collection of Triangles that introduces material information.
table Mesh {
    // Triangles that make up the mesh. Required, can be empty (but why would
    // you do that).
    // A mesh that represents a closed volume will have all triangles fully
    // tesselated. However, this is not required nor guaranteed, and consumers
    // should not assume this.
    triangles: [Triangle] (required, id: 0);
    // Material that the mesh uses. Required.
    material: Material (required, id: 1);
}

// An Object is a collection of Meshes and the Root Type of the format.
table Object {
    // Meshes that make up the object. Required.
    meshes: [Mesh] (required, id: 0);
}

// We brand the identifier and file extensions with 'o' for object. In case
// we would also like to convey other data (either multi-object scenes, CAD
// data, ...), these can be implemented in higher-level formats sharing the
// same 'q3d' prefix family.

file_identifier "Q3DO";
file_extension "q3do";
root_type Object;
